# hello-camunda

./: README.md  pom.xml
src/java/resources/: loanApproval.bpmn
src/main/java/com/gailo22/camunda/: CalculateInterestService.java  Starter.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
